#
# this is a short 40 minute data capture
# 2020-09-18 21:22 - 2020-09-18 22:01

[config]
channel="cha"
sample_rate=12500000.0
center_freq=6.25e6
data_dir="/Users/rohdezs1/Desktop/hf_single"
realtime=true
serendipitous=true

# detection (possibly set step to 10)
threshold_snr=13.0
max_simultaneous_detections=5
step=10
n_samples_per_block=2500000
minimum_frequency_spacing=0.2e6
chirp_rates=[50e3,100e3,125e3,500.0084e3]
output_dir="./chirp2"
output_dir_time=1620163020

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=2000e3
n_downconversion_threads=4