#
# process recorded 12.5 MHz

[config]
channel="cha"
sample_rate=12.5e6
center_freq=6.25e6
data_dir="/mnt/hgfs/rohdezs1/Desktop/raw_hf"
data_staging_dir="/mnt/hgfs/rohdezs1/Desktop/raw_hf_staging"
realtime=true
serendipitous=true
save_chirp_iq=false

# detection (possibly set step to 10)
threshold_snr=13.0
max_simultaneous_detections=5
step=10
n_samples_per_block=2500000
minimum_frequency_spacing=0.2e6
chirp_rates=[50e3,100e3,125e3,500.0084e3]
output_dir="./chirp2"
output_dir_time=1661993073

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=2000e3
n_downconversion_threads=2